FROM ubuntu

RUN apt-get update
RUN apt-get install -y software-properties-common wget apt-utils git cmake 
RUN unattended-upgrade
RUN apt-get autoremove -y

RUN apt-get install -y python3-pip
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1
RUN pip install --upgrade pip

RUN pip install sphinx
RUN pip install recommonmark
RUN pip install pytorch_sphinx_theme
RUN pip install torch

# TODO: Uncomment these when the packages are available
# TODO: Until then, download the wheel artifacts and install them manually
#RUN pip install onnxruntime-training+cpu
#RUN pip install torch-ort+cpu
